<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<script>
    function printErroo(elemId,hintMsg){
        document.getElementById(elemId).innerHTML= hintMsg;
    }
    function validationForm() {
        var name = document.contactForm.name.value;
        var email = document.contactForm.name.value;
        var mobile = document.contactForm.name.value;
        var country = document.contactForm.name.value;
        var gender = document.contactForm.name.value;
        var hobbies=[];
        var checkbox=document.getElementsByName("hobbies[]");
        for(var i=0; i<checkboxes.length;i++){
            if(checkboxes[i].checked){
                hobbies.push(checkboxes[i].value);
            }
        }
        var nameErr= emailErr=mobileErr=countryErr=genderErr=true;
    }
</script>

<body>
    <div>
        <img src="" alt="">
    </div>
    <h1 style="text-align: center;">Registration with us!</h1>
    <div style="text-align: center;">
        <fieldset style="width: 300px; margin-left: 40%;">
    <form action="Registration.php" method="post">
        <label>first name</label><br>
        <input type="text" id="fname" placeholder="enter first name" value="ENTER NAME"><br>

        <label>last name</label><br>
        <input type="text" id="lname" placeholder="enter last name" value="ENTER NAME"><br>
        <label>E-mail</label><br>
        <input type="email" id="email" placeholder="enter email"><br>
        <label>Gender</label>
        <input type="radio" name="Gender">male
        <input type="radio" name="Gender">female <br>
        <label><strong>Hobbies</strong></label><br>
        <input type="checkbox" name="hobbies">cricket <br>
        <input type="checkbox" name="hobbies">football <br>
        <input type="checkbox" name="hobbies">chess <br>

        <input type="submit" value="submit">
        <input type="reset" value="reset">

    </form>
</fieldset>

</div>
</body>

</html>
</body>
</html>